APP_DOMAIN=polygon.brolab.io

LOCAL_API_URL=http://localhost:5111
NEXTAUTH_URL=https://polygon.brolab.io
NEXT_PUBLIC_API_URL=https://polygon.brolab.io/api

NEXTAUTH_SECRET=

MORALIS_API_KEY=

NEXT_PUBLIC_NETWORK=evm
NEXT_PUBLIC_BLOCK_EXPLORER_ADDRESS=https://mumbai.polygonscan.com/address
NEXT_PUBLIC_ETHERUM_CHAINS=[{"id":80001,"name":"Mumbai Testnet","rpcUrls":{"default":"https://rpc-mumbai.maticvigil.com/"},"blockExplorers":{"default":{"name":"Polygon PoS Chain Explorer","url":"https://mumbai.polygonscan.com/"}},"network":"Mumbai Testnet","nativeCurrency":{"name":"MATIC","symbol":"MATIC","decimals":18}}]


NEXT_PUBLIC_WEB3_STORAGE_API_KEY=
NEXT_PUBLIC_WEB3_STORAGE_API_URL=https://api.web3.storage

NEXT_PUBLIC_CONTRACT_TOKEN_ADDRESS=0x2fed7cc8b1c8ab9915c344fb6d9eae10349393d3
NEXT_PUBLIC_CONTRACT_STAKING_ADDRESS=0xad55c0f2f9526e2b3195975d5db5e0db85be25a0
NEXT_PUBLIC_CONTRACT_NFT_ADDRESS=0x80edbeb7e1fe8da3b4907e19501f765300cc8c58
NEXT_PUBLIC_CONTRACT_MARKETPLACE_ADDRESS=0xbab691530727604c3a5b60702005f606b2e1970d